<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Button 1"
                android:layout_width="200dp"
                android:layout_height="200dp" />
            <Button
                android:text="Button 2"
                android:layout_width="200dp"
                android:layout_height="200dp" />
            <Button
                android:text="Button 3"
                android:layout_width="200dp"
                android:layout_height="200dp" />
            <Button
                android:text="Button 4"
                android:layout_width="200dp"
                android:layout_height="200dp" />
            <Button
                android:text="Button 5"
                android:layout_width="200dp"
                android:layout_height="200dp" />
            <Button
                android:text="Button 6"
                android:layout_width="200dp"
                android:layout_height="200dp" />
            <Button
                android:text="Button 7"
                android:layout_width="200dp"
                android:layout_height="200dp" />
            <Button
                android:text="Button 8"
                android:layout_width="200dp"
                android:layout_height="200dp" />
            <Button
                android:text="Button 9"
                android:layout_width="200dp"
                android:layout_height="200dp" />
            <Button
                android:text="Button 10"
                android:layout_width="200dp"
                android:layout_height="200dp" />
            <Button
                android:text="Button 11"
                android:layout_width="200dp"
                android:layout_height="200dp" />
            <Button
                android:text="Button 12"
                android:layout_width="200dp"
                android:layout_height="200dp" />
            <Button
                android:text="Button 13"
                android:layout_width="200dp"
                android:layout_height="200dp" />
            <Button
                android:text="Button 14"
                android:layout_width="200dp"
                android:layout_height="200dp" />
            <Button
                android:text="Button 15"
                android:layout_width="200dp"
                android:layout_height="200dp" />
        </LinearLayout>
    </HorizontalScrollView>





</ScrollView>