<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/arrow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".task">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="23dp"
        android:layout_height="38dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="4dp"
        android:background="#FFFAFA"
        app:layout_constraintBottom_toTopOf="@+id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTextInput"
        android:layout_width="326dp"
        android:layout_height="81dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:textColorHint="#817F7F"
        app:boxBackgroundColor="#FBFBFB"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#F20808"
        app:boxStrokeWidthFocused="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastNameTextInput">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="EMAIL"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="131dp"
        android:layout_height="28dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="76dp"
        android:text="Your fries"
        android:textColor="#DC2316"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passTextInput"
        android:layout_width="330dp"
        android:layout_height="86dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:textColorHint="#817F7F"
        app:boxBackgroundColor="#FFFFFF"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#F20505"
        app:boxStrokeWidthFocused="4dp"
        app:endIconMode="password_toggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTextInput">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="PASSWORD"
            android:inputType="text|textPassword"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="332dp"
        android:layout_height="66dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="#DC2316"
        app:backgroundTint="@null"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passTextInput" />

    <TextView
        android:id="@+id/subText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:text="Join TomatoBasil now.It's free!"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lastNameTextInput"
        android:layout_width="328dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:textColorHint="#817F7F"
        app:boxBackgroundColor="#FFFFFF"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#F20707"
        app:boxStrokeWidthFocused="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNameTextInput">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:hint="LAST NAME"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textTitle2"
        android:layout_width="189dp"
        android:layout_height="34dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:text="deserve better."
        android:textColor="#DC2316"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/firstNameTextInput"
        android:layout_width="327dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:textColorHint="#817F7F"
        app:boxBackgroundColor="#FFFFFF"
        app:boxBackgroundMode="outline"
        app:boxCollapsedPaddingTop="10dp"
        app:boxStrokeColor="#F20707"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subText">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:hint="FIRST NAME"
            android:inputType="text"
            android:singleLine="false"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>